/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  body {
    header {
      margin-left: 2vw;
      margin-right: 2vw;
      .header-logo {
        width: 49%;
        display: inline-block;
        text-align: left;
        img {
          width: 80%;
        }
      }
      .navigationBar {
        width: 50%;
        display: inline-block;
        font-size: 2vw;
        text-align: right;
        a {
          margin: 3vw;
        }
      }
    }
    .firstBlock {
      .header-slogan {
        width: 50%;
        h6 {
          font-size: 2.5vw;
        }
      }
      .header-subtitle {
        h6 {
          font-size: 2.5vw;
        }
        img {
          width: 7%;
        }
      }
    }
    .thirdBlock {
      .subtitle {
        h6 {
          font-size: 2.5vw;
        }
      }
      a {
        font-size: 1.5vw;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-top: 1.3vh;
        padding-bottom: 1.3vh;
      }
    }
    footer {
      img {
        width: 30%;
      }
      h4 {
        font-size: 1vw;
      }
    }
    textarea {
      font-size: 1.5em;
    }
    h1 {
      font-size: 8vw;
    }
    .carousel-container {
      .carousel-card {
        width: 80vw;
        height: 80vh;
        margin-top: 10vh;
        margin-left: 10vw;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        .carousel-wrapper {
          select {
            font-size: 1.5vw;
            margin-bottom: 5%;
            width: 50vw;
          }
          .caption-option {
            .previous-style {
              display: inline-block;
            }
            .previous-style-mobile {
              display: none;
            }
            button {
              width: 3vw;
              padding: 0;
              outline: none;
              img {
                padding: 3%;
                width: 75%;
              }
            }
          }
        }
        .button-container {
          input,
          button {
            font-size: 2vw;
            padding-right: 3vw;
            padding-left: 3vw;
            padding-top: 0.1vw;
            padding-bottom: 0.1vw;
            line-height: 70px;
          }
        }
      }
    }
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  body {
    header {
      margin-left: 2vw;
      margin-right: 2vw;
      .header-logo {
        width: 49%;
        display: inline-block;
        text-align: left;
        img {
          width: 80%;
        }
      }
      .navigationBar {
        width: 50%;
        display: inline-block;
        font-size: 2vw;
        text-align: right;
        a {
          margin: 3vw;
        }
      }
    }
    .firstBlock {
      .header-slogan {
        width: 50%;
        h6 {
          font-size: 2.5vw;
        }
      }
      .header-subtitle {
        h6 {
          font-size: 2.5vw;
        }
        img {
          width: 7%;
        }
      }
    }
    .thirdBlock {
      .subtitle {
        h6 {
          font-size: 4vw;
        }
      }
      a {
        font-size: 2.5vw;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-top: 2vh;
        padding-bottom: 2vh;
      }
    }
    footer {
      img {
        width: 30%;
      }
      h4 {
        font-size: 1vw;
      }
    }
    textarea {
      font-size: 1.4em;
    }
    h1 {
      font-size: 8vw;
    }
    .carousel-container {
      .carousel-card {
        width: 80vw;
        height: 80vh;
        margin-top: 10vh;
        margin-left: 10vw;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        .carousel-wrapper {
          select {
            display: block;
            font-size: 2vw;
            width: 25vw;
            margin-bottom: 5%;
            border: solid 1px black;
            width: 50vw;
          }
          .caption-option {
            .previous-style {
              display: inline-block;
            }
            .previous-style-mobile {
              display: none;
            }
            button {
              width: 3vw;
              padding: 0;
              outline: none;
              img {
                padding: 3%;
                width: 75%;
              }
            }
          }
        }
        .button-container {
          input,
          button {
            font-size: 4vw;
            padding-right: 4vw;
            padding-left: 4vw;
            padding-top: 0.1vw;
            padding-bottom: 0.1vw;
            line-height: 65px;
          }
        }
      }
    }
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    header {
      .header-logo {
        text-align: center;
        margin-bottom: 3%;
        img {
          width: 80%;
        }
      }
      .navigationBar {
        font-size: 5vw;
        text-align: center;
        a {
          margin: 4vw;
        }
      }
    }
    .firstBlock {
      .header-slogan {
        width: 73%;
        h6 {
          font-size: 4.5vw;
        }
      }
      .header-subtitle {
        font-size: 8vw;
        img {
          width: 15%;
        }
      }
    }
    .thirdBlock {
      .subtitle {
        h6 {
          font-size: 8vw;
        }
      }
      a {
        font-size: 4vw;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-top: 1.3vh;
        padding-bottom: 1.3vh;
      }
    }
    footer {
      img {
        width: 50%;
      }
      h4 {
        font-size: 1.5vw;
      }
    }
    textarea {
      font-size: 1.1em;
    }
    h1 {
      font-size: 13vw;
    }
    .carousel-container {
      .carousel-card {
        width: 80vw;
        height: 80vh;
        margin-top: 10vh;
        margin-left: 10vw;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        .carousel-wrapper {
          select {
            display: block;
            font-size: 4vw;
            width: 50%;
            margin-bottom: 5%;
            border: solid 1px black;
            width: 50vw;
            option {
              font-size: 1vw;
            }
          }
          .caption-option {
            .previous-style {
              display: none;
            }
            .previous-style-mobile {
              display: inline-block;
              margin-right: 5vw;
            }
            button {
              width: 7vw;
              padding: 0;
              outline: none;
              margin-top: 5%;
              img {
                padding: 5%;
                width: 75%;
              }
            }
          }
        }
      }
      .button-container {
        position: absolute;
        bottom: 0;
        input,
        button {
          font-size: 4vw;
          padding-right: 7vw;
          padding-left: 7vw;
          padding-top: 1vw;
          padding-bottom: 1vw;
          line-height: 45px;
        }
        .regenerate {
          display: none;
        }
      }
    }
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body {
    header {
      .header-logo {
        text-align: center;
        margin-bottom: 3%;
        img {
          width: 80%;
        }
      }
      .navigationBar {
        font-size: 5vw;
        text-align: center;
        a {
          margin: 4vw;
        }
      }
    }
    .firstBlock {
      .header-slogan {
        width: 73%;
        h6 {
          font-size: 4.5vw;
        }
      }
      .header-subtitle {
        font-size: 8vw;
        img {
          width: 15%;
        }
      }
    }
    .thirdBlock {
      .subtitle {
        h6 {
          font-size: 8vw;
        }
      }
      a {
        font-size: 4vw;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-top: 1.3vh;
        padding-bottom: 1.3vh;
      }
    }
    footer {
      img {
        width: 50%;
      }
      h4 {
        font-size: 1.5vw;
      }
    }
    textarea {
      font-size: 1.1em;
    }
    h1 {
      font-size: 8vw;
    }
    .carousel-container {
      .carousel-card {
        width: 80vw;
        height: 80vw;
      }
      .button-container {
        input,
        button {
          font-size: 4vw;
          padding-right: 7vw;
          padding-left: 7vw;
          padding-top: 1vw;
          padding-bottom: 1vw;
          line-height: 45px;
        }
        .regenerate {
          display: none;
        }
      }
    }
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  body {
    header {
      .header-logo {
        text-align: center;
        margin-bottom: 3%;
        img {
          width: 80%;
        }
      }
      .navigationBar {
        font-size: 5vw;
        text-align: center;
        a {
          margin: 4vw;
        }
      }
    }
    .firstBlock {
      .header-slogan {
        width: 73%;
        h6 {
          font-size: 4.5vw;
        }
      }
      .header-subtitle {
        font-size: 8vw;
        img {
          width: 15%;
        }
      }
    }
    .thirdBlock {
      .subtitle {
        h6 {
          font-size: 8vw;
        }
      }
      a {
        font-size: 4vw;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-top: 1.3vh;
        padding-bottom: 1.3vh;
      }
    }
    footer {
      img {
        width: 50%;
      }
      h4 {
        font-size: 1.5vw;
      }
    }
    textarea {
      font-size: 1.1em;
    }
    h1 {
      font-size: 18vw;
    }
    .carousel-container {
      .carousel-card {
        width: 100vw;
        height: 100vh;
        margin: 0;
        .carousel-wrapper {
          select {
            display: block;
            font-size: 5vw;
            margin-bottom: 10%;
            border: solid 1px black;
            width: 75vw;
          }
          .caption-option {
            .previous-style {
              display: none;
            }
            .previous-style-mobile {
              display: inline-block;
              margin-right: 5vw;
            }
            button {
              width: 10vw;
              padding: 0;
              outline: none;
              margin-top: 5%;
              img {
                padding: 5%;
                width: 75%;
              }
            }
          }
        }
        .button-container {
          position: absolute;
          bottom: 3vh;
          input,
          button {
            font-size: 6vw;
            padding-right: 10vw;
            padding-left: 10vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
            line-height: 40px;
          }
          .regenerate {
            display: none;
          }
        }
      }
    }
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  body {
    header {
      .header-logo {
        text-align: center;
        margin-bottom: 3%;
        img {
          width: 80%;
        }
      }
      .navigationBar {
        font-size: 5vw;
        text-align: center;
        a {
          margin: 4vw;
        }
      }
    }
    .firstBlock {
      .header-slogan {
        width: 73%;
        h6 {
          font-size: 4.5vw;
        }
      }
      .header-subtitle {
        font-size: 8vw;
        img {
          width: 15%;
        }
      }
    }
    .thirdBlock {
      .subtitle {
        h6 {
          font-size: 8vw;
        }
      }
      a {
        font-size: 5vw;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 1.8vh;
        padding-bottom: 1.8vh;
      }
    }
    footer {
      img {
        width: 50%;
      }
      h4 {
        font-size: 1.5vw;
      }
    }
    h1 {
      font-size: 16vw;
    }
    textarea {
      font-size: 1em;
    }
    .carousel-container {
      .carousel-card {
        width: 100vw;
        height: 100vh;
        margin: 0;
        .carousel-wrapper {
          select {
            font-size: 5vw;
            margin-bottom: 10%;
            width: 75vw;
          }
          .caption-option {
            .previous-style {
              display: none;
            }
            .previous-style-mobile {
              display: inline-block;
              margin-right: 5vw;
            }
            button {
              width: 10vw;
              padding: 0;
              outline: none;
              margin-top: 5%;
              img {
                padding: 5%;
                width: 75%;
              }
            }
          }
        }
        .button-container {
          position: absolute;
          bottom: 10vh;
          input,
          button {
            font-size: 7vw;
            padding-right: 10vw;
            padding-left: 10vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
            line-height: 35px;
          }
          .regenerate {
            display: none;
          }
        }
      }
    }
  }
}

@media (min-width: 0px) and (max-width: 319px) {
  html {
    display: none;
  }
}
