html {
  background: #ffffff;
  overflow-x: hidden;
  .gradient-overlay {
    background: url("../media/gradient_overlay.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .banner1 {
    background: url("../media/banner1.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .pattern {
    background: url("../media/background-pattern.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
  }
  .banner2 {
    background: url("../media/banner2.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}
body {
  margin: 0 auto;
  section {
    margin: 0 auto;
    height: 100vh;
    header {
      margin: 0 auto;
      text-align: center;
      padding-top: 2vh;
      .header-logo {
        vertical-align: middle;
      }
      .navigationBar {
        vertical-align: middle;
        color: white;
        font-weight: 300;
      }
    }
    .firstBlock {
      max-width: 1920px;
      padding-top: 5vh;
      margin: 0 auto;

      hr {
        border-color: 1px solid rgb(255, 255, 255);
        width: 100%;
      }
      .header-slogan {
        margin-left: auto;
        h6 {
          margin: 0;
          text-align: right;
          text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
          margin-top: 25vh;
          margin-bottom: 20vh;
          margin-right: 3vw;
        }
      }
      .header-subtitle {
        text-align: center;
        height: auto;
        position: relative;
        h6 {
          margin: 0;
          text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
        }
        img {
          margin: 2%;
        }
      }
    }
    .secondBlock {
      margin: 0 auto;
      overflow: hidden;
      clear: both;
      .left {
        float: left;
        overflow: auto;
        display: inline-block;
        img {
          object-fit: cover;
          height: 100vh;
          width: 49vw;
        }
      }
      .right {
        float: right;
        height: 100vh;
        display: inline-block;
        text-align: center;
        width: 49vw;
        position: relative;
        .poptag {
          height: 70vh;
          display: table-cell;
          vertical-align: middle;
          h5 {
            margin-top: 10vh;
            color: #7d7d7d;
          }
          img {
            width: 80%;
          }
        }
        .notifications {
          position: absolute;
          bottom: 0;
          img {
            width: 100%;
          }
        }
      }
    }
    .thirdBlock {
      margin: 0 auto;
      text-align: center;
      max-width: 1920px;
      .subtitle {
        padding-top: 50vh;
        margin-bottom: 5vh;
        h6 {
          margin: 0;
          text-align: center;
          text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
        }
      }
      a {
        text-align: center;
        border: none;
        background: #dd4855;
        color: white;
        border-radius: 10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        font-weight: 350;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
      }
    }
  }
  footer {
    height: 10vh;
    padding-right: 2vw;
    padding-left: 2vw;
    img {
      float: left;
      padding-top: 3vh;
    }
    h4 {
      color: #7d7d7d;
      line-height: 10vh;
      float: right;
    }
  }
  .carousel-container {
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    height: 100vh;
    width: 100vw;
    text-align: center;
    margin: 0 auto;
    .carousel-card {
      background: white;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      &.mod-last-card {
        margin-right: 10vw;
      }
      .carousel-wrapper {
        height: 100%;
        h1 {
          overflow-wrap: break-word;
        }
        .card-title {
          width: 100%;
        }
        .carousel-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 59%;
          &.mod-no-title {
            height: 64%;
          }
          .generated-text {
            margin-top: 5vh;
          }
          textarea {
            height: 100%;
            width: 90%;
            display: block;
            margin: 0 auto;
            border: 1px solid black;
            resize: none;
            -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
          }
        }
        select {
          display: block;
          border: solid 1px black;
          height: auto;
        }
        .caption-option {
          width: 100%;
          height: 95%;
          .caption-style {
            vertical-align: middle;
          }
          .next-style {
            vertical-align: middle;
            display: inline-block;
            background: none;
          }
          .previous-style {
            vertical-align: middle;
            background: none;
          }
          .previous-style-mobile {
            vertical-align: middle;
            background: none;
          }
        }
      }
    }
    .button-container {
      text-align: center;
      max-height: 10%;
      display: table;
      width: 100%;
      &.mod-multiline {
        margin-top: 5vh;
      }
      .disabled {
        background: #c0c0c0;
        margin: 3%;
      }
      .next {
        background: #62b466;
        margin: 3%;
      }
      .back {
        background: #7bd2ff;
        margin-right: 2vw;
      }
      .regenerate {
        background: #62b466;
        margin-left: 2vw;
      }
      .copy-to-clipboard {
        background: #9baefd;
        display: block;
        margin: 0 auto;
        margin-bottom: 3%;
        margin-top: 3%;
      }
      button {
        display: table-cell;
        vertical-align: middle;
        border: none;
        color: white;
        border-radius: 80px;
        outline: none;
      }
      input {
        color: white;
        display: inline;
        vertical-align: middle;
        border: none;
        border-radius: 80px;
        outline: none;
        text-align: center;
      }
    }
  }
}
